\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2013playing}
\citation{mnih2013playing}
\citation{matteo2017rainbow}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\citation{lecun2015deep}
\citation{schmidhuber2015deep}
\citation{goodfellow2016deep}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{silver2018general}
\citation{vinyals2019alphastar}
\citation{gandhi2017learning}
\citation{pinto2017asymmetric}
\citation{pan2017virtual}
\citation{deng2016deep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sutton2000policy}
\citation{mnih2016asynchronous}
\citation{mnih2016asynchronous}
\citation{schulman2017proximal}
\citation{schulman2015trust}
\citation{mnih2013playing}
\citation{bellemare2017distributional}
\citation{dabney2018distributional}
\citation{andrychowicz2017hindsight}
\citation{lillicrap2015continuous}
\citation{fujimoto2018addressing}
\citation{haarnoja2018soft}
\citation{silver2018general}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\citation{gosavi2009reinforcement}
\citation{kaelbling1996reinforcement}
\citation{sutton2018reinforcement}
\citation{szepesvari2010algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DRL Algorithm Taxonomy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:Problem formulation}{{2}{2}{Problem formulation}{section.2}{}}
\citation{arulkumaran2017brief}
\citation{ranzato2015sequence}
\citation{bahdanau2016actor}
\citation{watkins1992q}
\citation{gordon1996stable}
\citation{sutton2018reinforcement}
\citation{bellman1962dynamic}
\citation{sutton2018reinforcement}
\citation{gordon1996stable}
\citation{riedmiller2005neural}
\citation{baird1995residual}
\citation{tsitsiklis1997analysis}
\citation{gordon1996stable}
\citation{riedmiller2005neural}
\citation{van2016deep}
\citation{mnih2015human}
\citation{bellemare2013arcade}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}{section.3}\protected@file@percent }
\newlabel{sec:Related work}{{3}{3}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Value-based RL}{3}{section.4}\protected@file@percent }
\newlabel{sec:Value-based RL}{{4}{3}{Value-based RL}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sarsa Algorithm}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$Q$-learning Algorithm:}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitted $Q$-learning}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Fitted $Q$-learning (NFQ)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Value-based DRL}{3}{section.5}\protected@file@percent }
\newlabel{sec:Value-based DRL}{{5}{3}{Value-based DRL}{section.5}{}}
\citation{mnih2015human}
\citation{van2016deep}
\citation{wang2015dueling}
\citation{schaul2015prioritized}
\citation{mnih2016asynchronous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deep $Q$-networks}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Double DQN}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dueling DQN}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prioritized Replay}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Asynchronous Multi-step DQN}{4}{subsection.5.5}\protected@file@percent }
\citation{bellemare2017distributional}
\citation{bellemare2017distributional}
\citation{dabney2018distributional}
\citation{rowland2018analysis}
\citation{morimura2010nonparametric}
\citation{fortunato2017noisy}
\citation{matteo2017rainbow}
\bibdata{ValueBasedDRLSurvey}
\bibcite{andrychowicz2017hindsight}{{1}{2017}{{Andrychowicz et~al.}}{{}}}
\bibcite{arulkumaran2017brief}{{2}{2017}{{Arulkumaran et~al.}}{{}}}
\bibcite{bahdanau2016actor}{{3}{2016}{{Bahdanau et~al.}}{{}}}
\bibcite{baird1995residual}{{4}{1995}{{Baird}}{{}}}
\bibcite{bellemare2017distributional}{{5}{2017}{{Bellemare et~al.}}{{}}}
\bibcite{bellemare2013arcade}{{6}{2013}{{Bellemare et~al.}}{{}}}
\bibcite{bellman1962dynamic}{{7}{1962}{{Bellman and Kalaba}}{{}}}
\bibcite{dabney2018distributional}{{8}{2018}{{Dabney et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Distributional DQN}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Noisy DQN}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rainbow DQN}{5}{subsection.5.8}\protected@file@percent }
\bibcite{deng2016deep}{{9}{2016}{{Deng et~al.}}{{}}}
\bibcite{fortunato2017noisy}{{10}{2017}{{Fortunato et~al.}}{{}}}
\bibcite{fujimoto2018addressing}{{11}{2018}{{Fujimoto et~al.}}{{}}}
\bibcite{gandhi2017learning}{{12}{2017}{{Gandhi et~al.}}{{}}}
\bibcite{goodfellow2016deep}{{13}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{gordon1996stable}{{14}{1996}{{Gordon}}{{}}}
\bibcite{gordon1999approximate}{{15}{1999}{{Gordon}}{{}}}
\bibcite{gosavi2009reinforcement}{{16}{2009}{{Gosavi}}{{}}}
\bibcite{gu2017deep}{{17}{2017}{{Gu et~al.}}{{}}}
\bibcite{haarnoja2018soft}{{18}{2018}{{Haarnoja et~al.}}{{}}}
\bibcite{kaelbling1996reinforcement}{{19}{1996}{{Kaelbling et~al.}}{{}}}
\bibcite{lecun2015deep}{{20}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lillicrap2015continuous}{{21}{2015}{{Lillicrap et~al.}}{{}}}
\bibcite{matteo2017rainbow}{{22}{2017}{{Matteo et~al.}}{{}}}
\bibcite{mnih2016asynchronous}{{23}{2016}{{Mnih et~al.}}{{}}}
\bibcite{mnih2013playing}{{24}{2013}{{Mnih et~al.}}{{}}}
\bibcite{mnih2015human}{{25}{2015}{{Mnih et~al.}}{{}}}
\bibcite{morimura2010nonparametric}{{26}{2010}{{Morimura et~al.}}{{}}}
\bibcite{pan2017virtual}{{27}{2017}{{Pan et~al.}}{{}}}
\bibcite{pinto2017asymmetric}{{28}{2017}{{Pinto et~al.}}{{}}}
\bibcite{puterman2014markov}{{29}{2014}{{Puterman}}{{}}}
\bibcite{ranzato2015sequence}{{30}{2015}{{Ranzato et~al.}}{{}}}
\bibcite{riedmiller2005neural}{{31}{2005}{{Riedmiller}}{{}}}
\bibcite{rowland2018analysis}{{32}{2018}{{Rowland et~al.}}{{}}}
\bibcite{schaul2015prioritized}{{33}{2015}{{Schaul et~al.}}{{}}}
\bibcite{schmidhuber2015deep}{{34}{2015}{{Schmidhuber}}{{}}}
\bibcite{schulman2015trust}{{35}{2015}{{Schulman et~al.}}{{}}}
\bibcite{schulman2017proximal}{{36}{2017}{{Schulman et~al.}}{{}}}
\bibcite{silver2016mastering}{{37}{2016}{{Silver et~al.}}{{}}}
\bibcite{silver2018general}{{38}{2018}{{Silver et~al.}}{{}}}
\bibcite{sutton2018reinforcement}{{39}{2018}{{Sutton and Barto}}{{}}}
\bibcite{sutton2000policy}{{40}{2000}{{Sutton et~al.}}{{}}}
\bibcite{szepesvari2010algorithms}{{41}{2010}{{Szepesv{\'a}ri}}{{}}}
\bibcite{tsitsiklis1997analysis}{{42}{1997}{{Tsitsiklis and Van~Roy}}{{}}}
\bibcite{van2016deep}{{43}{2016}{{Van~Hasselt et~al.}}{{}}}
\bibcite{vinyals2019alphastar}{{44}{2019}{{Vinyals et~al.}}{{}}}
\bibcite{wang2015dueling}{{45}{2015}{{Wang et~al.}}{{}}}
\bibcite{watkins1992q}{{46}{1992}{{Watkins and Dayan}}{{}}}
\bibstyle{iclr2018_conference}
